[gd_scene load_steps=19 format=2]

[ext_resource path="res://addons/zylann.hterrain_demo/terrain_data/data.hterrain" type="Resource" id=1]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=2]
[ext_resource path="res://addons/zylann.hterrain_demo/textures/table_mountain_2_4k.hdr" type="Texture" id=3]
[ext_resource path="res://addons/zylann.hterrain_demo/textures/ground//sand_albedo_bump.png" type="Texture" id=4]
[ext_resource path="res://addons/zylann.hterrain_demo/textures/ground//sand_normal_roughness.png" type="Texture" id=5]
[ext_resource path="res://addons/zylann.hterrain_demo/textures/ground//grass_albedo_bump.png" type="Texture" id=6]
[ext_resource path="res://addons/zylann.hterrain_demo/textures/ground//grass_normal_roughness.png" type="Texture" id=7]
[ext_resource path="res://addons/zylann.hterrain_demo/textures/ground//rocks_albedo_bump.png" type="Texture" id=8]
[ext_resource path="res://addons/zylann.hterrain_demo/textures/ground//rocks_normal_roughness.png" type="Texture" id=9]
[ext_resource path="res://addons/zylann.hterrain/hterrain_detail_layer.gd" type="Script" id=10]
[ext_resource path="res://addons/zylann.hterrain_demo/textures/grass/grass_billboard.png" type="Texture" id=11]
[ext_resource path="res://addons/zylann.hterrain_demo/avatar.gd" type="Script" id=12]
[ext_resource path="res://addons/zylann.hterrain_demo/inventory.gd" type="Script" id=13]
[ext_resource path="res://addons/zylann.hterrain_demo/mouse_look.gd" type="Script" id=14]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 3 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
fog_enabled = true

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 513, 513 )

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
albedo_color = Color( 0.301961, 0.407843, 0.45098, 0.752941 )
metallic = 0.14
roughness = 0.24

[node name="TerrainDemo" type="Node"]

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 2 )
collision_enabled = true
ambient_wind = 0.1
lod_scale = 2.0
map_scale = Vector3( 1, 1, 1 )
_terrain_data = ExtResource( 1 )
chunk_size = 32
shader_type = "Classic4"
custom_shader = null
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
ground/albedo_bump_0 = ExtResource( 4 )
ground/normal_roughness_0 = ExtResource( 5 )
ground/albedo_bump_1 = ExtResource( 6 )
ground/normal_roughness_1 = ExtResource( 7 )
ground/albedo_bump_2 = ExtResource( 8 )
ground/normal_roughness_2 = ExtResource( 9 )
ground/albedo_bump_3 = null
ground/normal_roughness_3 = null

[node name="HTerrainDetailLayer" type="Spatial" parent="HTerrain"]
script = ExtResource( 10 )
layer_index = 0
texture = ExtResource( 11 )
view_distance = 200.0
custom_shader = null
density = 6.0
shader_params/u_terrain_normal_basis = Basis( 1, 0, 0, 0, 1, 0, 0, 0, 1 )
shader_params/u_globalmap_tint_bottom = 1.0
shader_params/u_globalmap_tint_top = 0.49
shader_params/u_bottom_ao = 0.569

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.664735, 0.361564, -0.653758, 0, 0.875085, 0.48397, 0.747079, -0.321712, 0.581699, 0, 0, 0 )
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Sea" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 256 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Avatar" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 224.299, 25.6109, 267.331 )
script = ExtResource( 12 )

[node name="Camera" type="Camera" parent="Avatar"]
far = 500.0
script = ExtResource( 14 )

[node name="Inventory" type="Node" parent="Avatar"]
script = ExtResource( 13 )
